<html>
<head>
    <title>External Css Example</title>
    <style>
        input[placeholder]{
            background: lightgray;
            color: darkred;
            font-weight: bold;
            display: block;
        }

        input[type='text']{
            color: black;
        }
    </style>
</head>

<body>
    <form>
        <input type="text" placeholder="Enter username"/>
        <input type="password" placeholder="Enter password"/>
        <input type="email" placeholder="Enter email"/>
        <input type="number" placeholder="Enter Marks"/>
        <input type="text" placeholder="Your feedback"/>
        <input type="button" value="Submit"/>        
    </form>
</body>
</html>
