<html>
<head>
    <title>External Css Example</title>
    <style>
        div>div{
            width: 70px;
            height: 70px;
            display: inline-block;
       }
        #d1
        {
            background-color: pink;
        }
        #d2
        {
            background-color: navy;
        }
        #d3{
            background-color: gray;
        }
        #d4{
            background-color: blue;
        }
        #d5{
            background-color: orange;
            /* margin-right: 8px;
            margin-left: 11px;
            margin-top: 12px;
             */
            margin:12px 8px 0px 11px
        }        
        #d6{
            background-color: purple;
        }
    </style>
</head>

<body>

    <div>
        <div id="d1">
            Division 1
         </div>
        
         <div id="d2">
            Division 2
         </div>
        
         <div id="d3">
            Division 3
         </div>        
    </div>

    <div>
        <div id="d4">
            Division 1
         </div>
        
         <div id="d5">
            Division 2
         </div>
        
         <div id="d6">
            Division 3
         </div>        
    </div>
 <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quo, facere autem illum molestias minus perferendis, a nobis rerum dolor quis. Deserunt ducimus aperiam vitae aspernatur, earum ut ad placeat.
 </p>

 <div style="
            width:100px;
            height: 100px;
            background:lightgray;
            box-sizing:border-box;
            padding-top: 40px;
            text-align:center ;  
            border: solid 1px #7AAFF1;          
            ">
    Hello
    <!-- If box-sizing is border-box then height and width will be fixed and will not vary according to padding values whereas if the box-sizing is set to content box then width and height will be dependent on padding values and increase accordingly. Default is content-box; -->
 </div>
 
 <div style="
            width:100px;
            height: 100px;
            box-sizing:border-box;
            padding-top: 40px;
            text-align:center ; 
            margin-top: 12px;
            text-align: center;
            box-shadow: 1px 1px 3px 0px grey; 
            ">
    World
    <!-- If box-sizing is border-box then height and width will be fixed and will not vary according to padding values whereas if the box-sizing is set to content box then width and height will be dependent on padding values and increase accordingly. Default is content-box; -->
 </div>

</body>
</html>
