<html>  
  <head>
   <title>Best Restaurant in your city</title>
   <meta name="author" content="Mr. John Paul">    	
   <meta name="description" content="This webpage contains information about the company's profile.">
  </head>
  <body>
    <p>The value 5<sup>2</sup> is ?</p>
    <p>The value log<sub>2</sub>10 is ?</p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor <small>incididunt</small> ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation <big>ullamco</big> laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <p>Address <address>18, abc Street, def city , XYZ State</address></p>
    <p>Price : <del>1500</del> <ins>1000</ins> </p>
    <p> The code for addition is  : <code>int c=a+b;</code> </p>
    <pre>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </pre>


    <p>This para contains a word having quote <q>test word</q></p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    
   According to wikepedia :  <blockquote cite="https://en.wikipedia.org/wiki/Deloitte">
The firm was founded by William Welch Deloitte in London in 1845 and expanded into the United States in 1890.[8] It merged with Haskins & Sells to form Deloitte Haskins & Sells in 1972 and with Tou&nbsp;che Ross in the US to form Deloitte & Touche in 1989. In 1993, the international firm was ren&ensp;amed Deloitte Touche Tohmatsu, later abbreviated to Deloitte.[8] In 2002, Arthur Andersen's practice in the UK as well as several of that firm's prac&emsp;tices in Europe and North and South America agreed to merge with Deloitte.[9] Subsequent acquisitions have included Monitor Group, a large strategy consulting business, in January 2013.[10] The international firm is a UK private company, limited by guarantee, supported by a network of independent legal entities.[11]
    </blockquote>
  </body>
</html>