<html>  
  <head>
   <title>Best Restaurant in your city</title>
   <meta name="author" content="Mr. John Paul">    	
   <meta name="description" content="This webpage contains information about the company's profile.">
  </head>
  <body>
  	<h1>Heading 1..</h1>
  	<h2>Heading 2..</h2>
  	<h3>Heading 3..</h3>
  	<h4>Heading 4..</h4>
  	<h5>Heading 5..</h5>
  	<h6>Heading 6..</h6>
  	
     <p>
       Hello world good morning     	
     </p>  	
     <p>
     	How are you.
     </p>
     <span>This is represe<br>nted using span</span>
     <hr>
     <span><u>This</u> is <b>line</b> 2 of <i>span</i></span>
     <p>This text is a <u><b><i>demonstration</i></b></u> of <strong>nesting</strong> the <del>multiple</del> text modifiers</p>


     <div align="center">
     	<h3>The Dog Image to Display</h3>
     	<img src='../images/dog.jpg' width="300" height="300"/> 
     </div>

  </body>
</html>


















