<html>  
  <head>
   <title>Best Restaurant in your city</title>
   <meta name="author" content="Mr. John Paul">    	
   <meta name="description" content="This webpage contains information about the company's profile.">
  </head>
  <body>
     <ul>
      <li>Mango</li>
      <li>Banana</li>
      <li>Orange</li>
      <li>Apple</li>
      <li>Grapes</li>
     </ul>

    <ul type="circle">
      <li>Mango</li>
      <li>Banana</li>
      <li>Orange</li>
      <li>Apple</li>
      <li>Grapes</li>
     </ul>

    <ul type="square">
      <li>Mango</li>
      <li>Banana</li>
      <li>Orange</li>
      <li>Apple</li>
      <li>Grapes</li>
     </ul>

     <ol>
      <li>Virat Kohli</li>
      <li>Sachin Tendulkar</li>
      <li>MS Dhoni</li>
      <li>Rohit Sharma</li>
      <li>Hardik Pandya</li>
     </ol>

    <ol type='a'>
      <li>Virat Kohli</li>
      <li>Sachin Tendulkar</li>
      <li>MS Dhoni</li>
      <li>Rohit Sharma</li>
      <li>Hardik Pandya</li>
     </ol>

     <ol type='i'>
      <li>Virat Kohli</li>
      <li>Sachin Tendulkar</li>
      <li>MS Dhoni</li>
      <li>Rohit Sharma</li>
      <li>Hardik Pandya</li>
     </ol>

     <ol type='I'>
      <li>Virat Kohli</li>
      <li>Sachin Tendulkar</li>
      <li>MS Dhoni</li>
      <li>Rohit Sharma</li>
      <li>Hardik Pandya</li>
     </ol>

  </body>
</html>


















