<html>  
  <head>
   <title>Best Restaurant in your city</title>
   <meta name="author" content="Mr. John Paul">    	
   <meta name="description" content="This webpage contains information about the company's profile.">
  </head>
  <body>
    <form>
      <div>
      <label for="unm">Username</label>        
      <input id='unm' name="username" type="text" placeholder="Enter username">
      </div> 

      <div>
      <label for="pass">Password</label>        
      <input id='pass' name="password" type="password" placeholder="Enter password">
      </div>

      <div>
      <label for="email">Email</label>        
      <input id='email' name="email" type="email" placeholder="Enter email id">        
      </div>
      
      <div>
      <label for="marks">Marks</label>        
      <input id='marks' type="number" placeholder="Enter marks">
      </div>  

      <div>
        <label>Male</label><input name="gender" value="male" type="radio">
        <label>Female</label><input name="gender" value="female" type="radio">
        <label>Others</label><input name="gender" value="others" type="radio">
      </div>

      <div>
        <label>Sports</label><input name="hobyy" value="sports" type="checkbox">
        <label>Singing</label><input name="hobyy" value="singing"  type="checkbox">
        <label>Dancing</label><input name="hobyy" value="dancing" type="checkbox">
        <label>Painting</label><input name="hobyy" value="painting" type="checkbox">
        <label>Reading</label><input name="hobyy" value="reading" type="checkbox">
      </div>

      <select name='city'>
          <option value="pune">Pune</option>
          <option value="v">Vizag</option>
          <option value="m">Midnapur</option>
          <option value="s">Srikakulam</option>
          <option>Indore</option>
      </select>

      <input type="submit" value="Sign Up">

<!--       <button type="submit">Login</button>
      <input type="submit" value="Login">
      <input type="reset" value="Reset">   -->   
    </form>
  </body>
</html>





