<html>
<head>
    <title>External Css Example</title>
    <style>
        p{
            background: aqua;
        }
    </style>

    <link href="../css/theme.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi modi, facilis aliquid reprehenderit, voluptatum unde amet ipsam totam consequatur est maxime labore vitae nesciunt non, harum corrupti maiores accusantium. Sint.</p>
    <hr>
    <div>

    </div>
</body>
</html>
