<html>
<head>
    <title>External Css Example</title>
    <link href="../css/theme.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi modi, facilis aliquid reprehenderit, voluptatum unde amet ipsam totam consequatur est maxime labore vitae nesciunt non, harum corrupti maiores accusantium. Sint.</p>
    <hr>
    <div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt aut commodi illum unde? Molestias numquam officia et amet autem quam quos laborum modi vero unde, perspiciatis quibusdam praesentium, assumenda a?
        </p>
                
        <table>
            <thead>
              <th>Name</th>       
              <th>Roll No</th>       
              <th>Marks</th>       
              <th>Department</th>       
            </thead>
            <tbody>
              <tr>
                <td>Ramesh</td>
                <td>cs1</td>
                <td>92</td>
                <td>CS</td>
              </tr>
              <tr>
                <td>Suresh</td>
                <td>IT2</td>
                <td>77</td>
                <td>IT</td>
              </tr>
              <tr>
                <td>Mukesh</td>
                <td>EC2</td>
                <td>17</td>
                <td>EC</td>
              </tr>
            </tbody>
          </table>    </div>
</body>
</html>
