<html>  
  <head>
   <title>Best Restaurant in your city</title>
   <meta name="author" content="Mr. John Paul">    	
   <meta name="description" content="This webpage contains information about the company's profile.">
  </head>
  <body>
    <p>This is user created web page <a href="http://www.google.com">Go To Google</a></p>
    <p>This is user created web page <a href="table.html">Go To Table</a></p>
    <a href="https://en.wikipedia.org/wiki/Dog"><img src='../images/dog.jpg' width="200" height="200"></a>

  <a href="mailto:acb@mno.com">Send email to abc</a>

  </body>
</html>