<html style="background: gray;">
    <head>
        <style>
            .innerdiv{
                box-shadow: 1px 1px 1px 2px gray;
                width: 100px;
                height: 100px;
                display: inline-block;
                border-radius: 10px;
            }
            div{
                margin:1%;
            }
        </style>
    </head>
    <body>
        <div style="background: blue;">
            <div class="innerdiv"> 
                1           
            </div>
            <div class="innerdiv">            
                2
            </div>
            <div class="innerdiv">
                3            
            </div>    
        </div>

        <div style="
        background: red;
        position: relative;
        top: 10px;
        right: 147px;
        ">
            <div style="background: green;" class="innerdiv">
                4            
            </div>
            <div style="background: yellow;" class="innerdiv">
                5            
            </div>
            <div style="
            background: orange;
            position: fixed;
            right: 0
            " class="innerdiv">
                6            
            </div>    
        </div>
    </body>
</html>