<html>
    <head>
        <style>
            .innerdiv{
                box-shadow: 1px 1px 1px 2px gray;
                width: 100px;
                height: 100px;
                display: inline-block;
                border-radius: 10px;
            }
            div{
                margin:1%;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="innerdiv"> 
                1           
            </div>
            <div class="innerdiv">            
                2
            </div>
            <div class="innerdiv">
                3            
            </div>    
        </div>

        <div>
            <div class="innerdiv">
                4            
            </div>
            <div style="position: relative;
                        top: 30px;
                        left: 18px;" class="innerdiv">
                5            
            </div>
            <div class="innerdiv">
                6            
            </div>    
        </div>
    </body>
</html>