<html>
<head>
    <title>External Css Example</title>
    <style>
        #d1{
            width: 100px;
            height: 100px;
        }
        *{
            background: crimson;
            color: white;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <p>Para 1</p>
    <div id="d1"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam officiis, qui veniam ducimus facere, laudantium maxime dolorum iusto iure nobis rerum, quae esse nam consequuntur nisi! Eum beatae accusantium iusto.</p>
    
</body>
</html>
