<html>
<head>
    <title>External Css Example</title>
    <style>
        #d1{
            width: 300px;
            height: 300px;
            background-color: brown;
        }
        /* #d1>p{
            color: white;
        } */
        #d1 p{
            color: white;
        }
        /* #d1>#d11{
            width: 200px;
            height: 200px;
            background: beige;
        }
 */
        #d1>#d11{
            width: 200px;
            height: 200px;
            background: beige;
        }

        #d1>#d12{
            width: 50px;
            height: 50px;
            background: black;
        }
    </style>
</head>

<body>
<div id="d1">
    <p>Hello World, This is first para</p>
    <div id="d11">
    </div>    
    <div id="d12">
        <p>Good World</p>
    </div>
    <p>Last para</p>
</div>    
</body>
</html>
