<html>
<head>
    <title>External Css Example</title>
    <style>
        /* p{
            background: aquamarine;
            color: black;
        }

        div{
            background:blueviolet;
            color: silver;
            width: 100px;
            height:100px;
        } */

        .g1{
           background: burlywood;
           color: blue; 
        }

        .g2{
            background: crimson;
            color: white;
        }

        #d1{
            background: gray;
            color: azure;
            width: 100px;
            height: 100px;
        }

        #d2{
            background: black;
            color: white;
            width: 100px;
            height: 100px;
        }

    </style>
</head>

<body>
    <p class="g1">
        Good Morning , This is para 1 
    </p>
    
    <p class="g2">
        Good Morning , This is para 2
    </p>    
    
    <p class="g2">
        Good Morning , This is para 3 
    </p>    
    
    <p class="g1">
        Good Morning , This is para 4 
    </p>

    <div id="d1">
        DIV 1
    </div>

    <div id="d2">
        DIV 2
    </div>


    <div style="width:100px; height: 100px;" class="g2">
    </div>

    <hr>

</body>
</html>
