<html>  
  <head>
   <title>Best Restaurant in your city</title>
   <meta name="author" content="Mr. John Paul">    	
   <meta name="description" content="This webpage contains information about the company's profile.">

   <style type="text/css">
     table{
      background: palevioletred;
      color: white;
     }

     p{
/*      color:#555;*/
       color:#777777;
     }
   </style>

  </head>
  <body>
    <table border="1" rules="cols">
      <thead>
        <th>Name</th>       
        <th>Roll No</th>       
        <th>Marks</th>       
        <th>Department</th>       
      </thead>
      <tbody>
        <tr>
          <td>Ramesh</td>
          <td>cs1</td>
          <td>92</td>
          <td>CS</td>
        </tr>
        <tr>
          <td>Suresh</td>
          <td>IT2</td>
          <td>77</td>
          <td>IT</td>
        </tr>
        <tr>
          <td>Mukesh</td>
          <td>EC2</td>
          <td>17</td>
          <td>EC</td>
        </tr>
      </tbody>
    </table>
    
    <hr>


      <table border="1" cellspacing="0" cellpadding="5">
      <tbody>
        <tr>
          <td>a</td>
          <td>b</td>
          <td>c</td>
          <td>d</td>
        </tr>
        <tr>
          <td>p</td>
          <td>q</td>
          <td>r</td>
          <td>r</td>          
        </tr>
      </tbody>
    </table>

<hr>
      <table border="1" cellspacing="0">
      <tbody>
        <tr>
          <td colspan="2">a</td>
          <td>c</td>
          <td>d</td>
        </tr>
        <tr>
          <td rowspan="2">p</td>
          <td>q</td>
          <td>r</td>
          <td>r</td>          
        </tr>
        <tr>
          <td>m</td>
          <td>n</td>
          <td>o</td>
        </tr>
      </tbody>
    </table>

    <p>Hello World Now it is good evening</p>

  </body>
</html>















