<html>
<head>
    <title>Login</title>
    <style>
        p{
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
            text-decoration: none;
        }
    </style>
</head>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, deleniti laudantium. Id, praesentium corporis blanditiis accusantium ut totam pariatur dolore corrupti reiciendis alias aspernatur ullam eius necessitatibus suscipit repudiandae amet.   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, deleniti laudantium. Id, praesentium corporis blanditiis accusantium ut totam pariatur dolore corrupti reiciendis alias aspernatur ullam eius necessitatibus suscipit repudiandae amet   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, deleniti laudantium. Id, praesentium corporis blanditiis accusantium ut totam pariatur dolore corrupti reiciendis alias aspernatur ullam eius necessitatibus suscipit repudiandae amet   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, deleniti laudantium. Id, praesentium corporis blanditiis accusantium ut totam pariatur dolore corrupti reiciendis alias aspernatur ullam eius necessitatibus suscipit repudiandae amet   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, deleniti laudantium. Id, praesentium corporis blanditiis accusantium ut totam pariatur dolore corrupti reiciendis alias aspernatur ullam eius necessitatibus suscipit repudiandae amet
</p>
<body>
