
<html>
    <head>
        <script>
            function handleClick(){
                try{
                    let o=document.querySelector('#name');
                    let name=o.value;
                    if(name.length>20){
                        throw new Error('Invalid Format');
                         }
                    else{
                        console.log(name);
                        }
                }catch(e){
                    let msg=document.querySelector('#errorMsg');
                    msg.innerHTML='Name should be smaller than 20 characters';                                  
                }
            }
        </script>
    </head>
    <body>
        <input id="name" type="text" placeholder="Enter name"/>
        <span id="errorMsg"></span>
        <div>
            <button onclick="handleClick()">Submit</button>
        </div>
    </body>
</html>